
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp" >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:minWidth="56dp"
            android:orientation="vertical" >

            <!-- Header: Day, Date -->
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_day_textview"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_date_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/detail_high_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="96sp" />

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="48sp" />

            <!-- Humidity, wind, pressure -->
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_humidity_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_pressure_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_wind_textview"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_forecast_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grey_700"
                android:textAppearance="?android:textAppearanceLarge"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>